@font-face {
  font-family: sonika;
  src: url(fonts/Sonika-Li_PERSONAL.ttf);
}
body section#inicio .wrapper-forms {
  border-radius: 4px;
  width: 800px;
}
@media (max-width: 959px) {
  body section#inicio .wrapper-forms {
    width: 400px;
  }
}
@media (max-width: 500px) {
  body section#inicio .wrapper-forms {
    width: 100%;
  }
}
body section#inicio .wrapper-forms .container {
  padding: 0px;
}
body section#inicio .wrapper-forms .container .logo {
  background-color: rgba(24, 103, 192, 0.9);
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  font-family: sonika;
  font-size: 4em;
  padding: 0px;
}
@media (max-width: 959px) {
  body section#inicio .wrapper-forms .container .logo {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    font-size: 2em;
    padding-top: 15px;
  }
}
body section#inicio .wrapper-forms .container .logo > div {
  height: 100%;
}
body section#inicio .wrapper-forms .container .forms {
  background-color: rgba(56, 74, 98, 0.9);
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  padding: 45px;
}
@media (max-width: 959px) {
  body section#inicio .wrapper-forms .container .forms {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 0px;
    padding: 15px;
  }
}
body section#inicio .wrapper-forms .container .forms .card {
  box-shadow: none;
}
