{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.2.0",
        "gravatar": "^1.0",
        "laravel-mix": "^2.1.14",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "vue": "^2.5.17",
        "vuetify": "^1.1.14",
        "vuex": "^3.0"
    },
    "dependencies": {
        "ajv": "^6.5.3",
        "chart.js": "^2.7.2",
        "jquery": "^3.3.1",
        "vue-autonumeric": "^1.2.5",
        "vue-chartjs": "^3.4.0",
        "vue-chartkick": "^0.4.0",
        "vue-jsonp": "^0.1.8",
        "vue-moment": "^4.0.0",
        "vue-slick": "^1.1.13",
        "vue2-filters": "^0.3.0"
    }
}
