- (falta menu y rolMenu) Culminar Controladores
- listo ()Incluir llamdoa BD para combos
- Incluir WEBSERVICE saime
- validacion y formateo de montos  y fechas 
- (listo) menu  con paneles de expasion
- (listo) autenticacion con correao y contraseña ( eliminar tabla user)
- (listo)metodo completo de autenticacion (metodo emergenci pta trasera)
- (en proceso)tablas maestras (crud)
- (listo) activacion y desactivacion datos maestros (status); 
- (listo) creacion y edicion de Usuarios 
- roles de usuarios :
   general (carga de encuesta y visualizacion de planilla unica)
   administrador (vusualizar reportes y cambio de tablas maestras)
- validar montos y fechas en PHP   
- fin de session
- registro cne from-> http://www.cne.gov.ve/web/registro_electoral/ce.php?nacionalidad=V&cedula=13479149
- cedula identidad unica VS niños sin cedula
- en los return de los store/update/delete solo devolver ids
- documentacion:
    manual de usuario
    diagrama E-R
    casos de uso base
    manua api

- reportes:
  crear reporteador
  generar las vistas de los reportes a visualizar
  reporte excel


 - pase a produccion 
  npm run prod
  Laravel
  APP_DEBUG=false
  APP_ENV=production
  APP_URL=http://localhost

  artisan auth:clear-resets 
  artisan cache:clear
  artisan config:clear

  artisan route:cache
  artisan view:cache 
  artisan config:cache 

  php artisan storage:link
